{
  "name": "ability-attributes-react",
  "version": "0.0.2",
  "description": "A React toolkit for the accessibility attributes schema runtime",
  "author": "Marat Abdullin <marata@microsoft.com>",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/ability-helpers-attributes-react.esm.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/ability-attributes"
  },
  "scripts": {
    "build": "npm run tslint && npm run clean && tsdx build",
    "clean": "rimraf dist",
    "tslint": "tslint --project tsconfig.json -r tslint.json -r ./node_modules/tslint-microsoft-contrib --fix || true",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.0.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rimraf": "^2.7.1",
    "tsdx": "^0.7.2",
    "tslint": "^5.12.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "tsutils": "^2.28.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "ability-attributes": "^0.0.2"
  },
  "peerDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "react": "*",
    "react-dom": "*"
  }
}
